# set correct term
set -g default-terminal screen-256color
 
# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a
 
# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".
 
# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h
 
# quick view of processes
bind '~' split-window "exec htop"
 
# toggle statusbar
bind-key b set-option status
 
# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev
 
# scrollback buffer n lines
set -g history-limit 5000
 
# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server
 
# Sane scrolling (insanely unintuitive how this work)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind +
unbind =
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind = new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom