// Modified from strict config here: https://gist.github.com/haschek/2595796
{
    "asi"           : true,     // Tolerate Automatic Semicolon Insertion (no semicolons).
    "funcscope"     : false,    // Tolerate declarations of variables inside of control structures while accessing them later from the outside.
    "loopfunc"      : false,    // Allow functions to be defined within loops.
    "shadow"        : false,    // Allows re-define variables later in code e.g. `var x=1; x=2;`.
    "supernew"      : false,    // Tolerate `new function () { ... };` and `new Object;`.

    // == Environments ====================================================
    //
    // These options pre-define global variables that are exposed by
    // popular JavaScript libraries and runtime environments—such as
    // browser or node.js.

    "browser"       : true,     // Standard browser globals e.g. `window`, `document`.

    // == JSLint Legacy ===================================================
    //
    // These options are legacy from JSLint. Aside from bug fixes they will
    // not be improved in any way and might be removed at any point.

    "nomen"         : false,    // Prohibit use of initial or trailing underbars in names.
    "onevar"        : false,    // Allow only one `var` statement per function.
    "passfail"      : false,    // Stop on first error.
    "white"         : false,    // Check against strict whitespace and indentation rules.

    // == Undocumented Options ============================================
    //
    // While I've found these options in [example1][2] and [example2][3]
    // they are not described in the [JSHint Options documentation][4].
    //
    // [4]: http://www.jshint.com/options/

    "maxerr"        : 100,      // Maximum errors before stopping.
    "predef"        : [         // Extra globals.
        //"exampleVar",
        //"anotherCoolGlobal",
        //"iLoveDouglas"
    ]//, "indent"        : 2         // Specify indentation spacing
}
